* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 75px repeat(5, 150px);
}
img {
  width: 100px;
  position: absolute;
  top: 100px;
  left: 100px;
}
.scoreLabel {
  grid-column: 5/6;
  margin-top: 15px;
  border: 5px solid black;
  text-align: center;
  background-color: lightblue;
  margin-right: 5px;
}

.gotCoin {
  grid-column: 5/6;
  margin-top: 15px;
  border: 5px solid black;
  text-align: center;
  background-color: lightblue;
  margin-right: 5px;
}

.goLeft {
  transform: scale(-1, 1);
}

.goRight {
  transform: scale(1, 1);
}
